input {
  # Input listen on TCP port 50000, using the json codec
  udp {
    port => 50000
    codec => json
  }
}

output {
  # Output to Kafka, if running
  kafka {
    codec => json
    topic_id => "sensors"
    bootstrap_servers => "http://localhost:9092"
  }

  # Output to stdout
  stdout { }
}